# Nessie

./: .gitignore  Nessie.sln  NuGet.config  README.md  appveyor.yml  index.html  nuget.config
Nessie/: CommandLineExtensions.cs  Nessie.csproj  Program.cs  packages.config  rd.xml
Nessie.Services/: FileGenerator.cs  MarkdownConverter.cs  Nessie.Services.csproj  NessieLiquidFileSystem.cs  ProjectGenerator.cs  Settings.cs  TemplateConverter.cs  TemplateService.cs  packages.config
Nessie.Services/Converters/: NessieLiquidFileSystem.cs
Nessie.Services/Models/: ErrorMessageException.cs  FileLocation.cs  FileOutput.cs  ProcessorOutput.cs
Nessie.Services/Processors/: MarkdownProcessor.cs  NessieLiquidFileSystem.cs  TemplateProcessor.cs
Nessie.Services/Properties/: AssemblyInfo.cs
Nessie.Services/Utils/: Extensions.cs  FileOperation.cs
Nessie.Tests/: GeneratorTests.cs  MarkdownProcessorTests.cs  MarkdownTests.cs  Nessie.Tests.csproj  ProjectGeneratorTests.cs  TemplateServiceTests.cs  UnitTest1.cs
Nessie.Tests/Integration/: FakeFileSystem.cs  FileGeneratorTests.cs  ProjectGeneratorTests.cs
Nessie.Tests/Processors/: MarkdownProcessorTests.cs  TemplateProcessorTests.cs
Nessie.Tests/Properties/: AssemblyInfo.cs
Nessie.Tests/Utilities/: AssertHelper.cs
Nessie/Commands/: Build.cs  BuildCommand.cs  ICommand.cs  ProjectLocator.cs  Serve.cs  ServeCommand.cs
Nessie/DevServer/: AutoRefresh.cs  HttpServer.cs  HttpServerResponse.cs
Nessie/Models/: FileLocation.cs  OutputFile.cs  WorkingFile.cs
Nessie/Properties/: AssemblyInfo.cs
Nessie/Services/: DirectoryGenerator.cs  FileGenerator.cs  MarkdownConverter.cs  ProjectGenerator.cs  TemplateConverter.cs
Nessie/Utils/: Extensions.cs
src/Nessie/: CommandLineExtensions.cs  Nessie.xproj  Program.cs  project.json
src/Nessie.Services/: Class1.cs  FileGenerator.cs  Nessie.Services.xproj  ProjectGenerator.cs  project.json
src/Nessie.Services/Converters/: MarkdownConverter.cs  NessieLiquidFileSystem.cs  TemplateConverter.cs
src/Nessie.Services/Properties/: AssemblyInfo.cs
src/Nessie.Services/Utils/: Extensions.cs
src/Nessie/Commands/: BuildCommand.cs  ServeCommand.cs
src/Nessie/Properties/: AssemblyInfo.cs  launchSettings.json
test/Nessie.Tests/: Class1.cs  Nessie.Tests.xproj  project.json
test/Nessie.Tests/Properties/: AssemblyInfo.cs
test/Nessie.Tests/Services/: ProjectGeneratorTests.cs
test/Nessie.Tests/Services/Converters/: MarkdownConverterTests.cs
