<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nessie - Static Site Engine</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        html { box-sizing: border-box; font-size: 16px; }
        *, *:before, *:after { box-sizing: inherit; }
        body, h1, h2, h3, h4, h5, h6, p, ol, ul { margin: 0; padding: 0; font-weight: normal; }
        ol, ul { list-style: none; }
        img { max-width: 100%; height: auto; }
    </style>
    <style>
        html {
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color:#383945;
            color:#fff;
            font-size:14pt;
        }
        nav {
            background-color:#273d55;
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding: 0 20px;
            height:80px;
        }
        @media (max-width: 400px) {
            nav {
                flex-direction: column;
                padding: 10px;
            }
        }
        nav .logo-small {
            width: 32px;
            height: 32px;
            vertical-align: sub;
            line-height: 32px;
            margin-right: 10px;
        }
        nav h1 {
            display:flex;
            align-items:center;
            font-size:24pt;
        }
        nav li {
            display:inline-block;
        }
        nav a {
            color:inherit;
            text-decoration:none;
            padding:0 10px;
            will-change:color;
        }
        nav a:hover {
            transition:color 100ms linear;
            color:#48bbff;
        }
        .hero {
            background-color:#296385;
        }
        .hero .container {
            height:400px;
            max-width:800px;
            margin: 0 auto;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .hero h1 {
            font-size:32px;
        }
        .hero h2 {
            font-size:32pt;
        }
        .hero h3 {
            margin: 15px 0 25px 0;
        }
        .hero .button {
            background-color: #27aa1d;
            padding: 15px 40px;
            text-decoration: none;
            color: inherit;
            display: inline-block;
        }
        .logo-big {
            width:300px;
            height:300px;
        }
        @media (max-width: 600px) {
            .logo-big {
                display:none;
            }
        }
        .hero .container, main {
            padding:0 5px;
        }
        main {
            padding-top:20px;
            max-width:800px;
            margin: 0 auto;
            color:#fafafa;
        }
        main a {
            color:#48bbff;
            text-decoration:none;
        }
        main a:hover {
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <nav>
        <h1>
            <img class="logo-small" src="img/logo.svg" /> Nessie
        </h1>
        <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Examples</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="container">
            <div>
                <h2>Build Static Sites Fast.</h2>
                <h3>Focus on content. Not configuration.</h3>
                <a class="button" href="/">Take a tour</a>
            </div>
            <img class="logo-big" src="img/logo.svg" />
        </div>
    </section>
    <main>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum <a href="">dolor</a> sit amet, consectetur adipiscing elit. Nam auctor ex diam, eget euismod felis rutrum sit amet. In aliquet condimentum risus quis finibus. Mauris eleifend in felis sed euismod. </p>
    </main>
</body>
</html>
