<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- All 3 version tags will be replaced by assembly patching -->
    <!-- For nuget -->
    <Version>0.0.0</Version>
    <!-- This is the version that .NET uses at run-time for loading packages and finding types -->
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <!-- For humans -->
    <InformationalVersion>0.0.0</InformationalVersion>
    <!-- This defines the version reported by the OS to other applications (e.g. Windows Explorer) -->
    <FileVersion>0.0.0</FileVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nessie.Services\Nessie.Services.csproj" />
  </ItemGroup>

</Project>
